---
- hosts: tag_role_wpappservers
  remote_user: wpdeploy
  vars:
    ansible_python_interpreter: /usr/bin/python3
  roles:
    - { role: 'sdarwin.wordpress', run_wpapp: true }
    #- { role: ansistrano.deploy }
 
